#%RAML 1.0
types:
  GetResponse:
    properties:
      id:
        example: 2482
        type: number
        format: int
      name:
        example: Kartik Kocchar
        type: string
      email:
        example: kartik_kocchar@rutherford.io
        type: string
      gender:
        example: female
        type: string
      status:
        example: inactive
        type: string
  PostRequest:
    properties:
      post_id:
        example: 2003
        type: number
        format: int
  PostResponse:
    properties:
      Userdetails:
        items:
          properties:
            post_id:
              example: 2003
              type: number
              format: int
            id:
              example: 1978
              type: number
              format: int
            name:
              example: Bhaaswar Pothuvaal III
              type: string
  GetResponse2:
    properties:
      Name:
        example: Gorakhanatha Chaturvedi
        type: string
      Status:
        example: active
        type: string
      Gender:
        example: female
        type: string
title: Kevin Paul K
mediaType:
  - application/json
version: v1
protocols:
  - HTTP
/milestone1:
  get:
    responses:
      "200":
        body:
          type: GetResponse
/milestone2:
  post:
    body:
      type: PostRequest
    responses:
      "201":
        body:
          type: PostResponse
/milestone3:
  get:
    responses:
      "200":
        body:
          type: GetResponse2
